VITE_SUPABASE_PROJECT_ID="yztwcoaeadlxjacoyxdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHdjb2FlYWRseGphY295eGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzg0OTUsImV4cCI6MjA3NjExNDQ5NX0.sugxiRIPsf14p0CJS0dKv16MMQzlcIA0lJGe1HiLQZ4"
VITE_SUPABASE_URL="https://yztwcoaeadlxjacoyxdc.supabase.co"
